//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_AdjustSet : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean userEndtask
        {
            get
            {
                return SteamVR_Actions.adjustSet_userEndtask;
            }
        }
        
        public virtual SteamVR_Action_Boolean userUp
        {
            get
            {
                return SteamVR_Actions.adjustSet_userUp;
            }
        }
        
        public virtual SteamVR_Action_Boolean userDown
        {
            get
            {
                return SteamVR_Actions.adjustSet_userDown;
            }
        }
        
        public virtual SteamVR_Action_Boolean userEndTrial
        {
            get
            {
                return SteamVR_Actions.adjustSet_userEndTrial;
            }
        }
        
        public virtual SteamVR_Action_Vibration singleVibration
        {
            get
            {
                return SteamVR_Actions.adjustSet_singleVibration;
            }
        }
    }
}
